# Default is US. Vietnamese (VN)
language = VN
#--------------------
# OTP
#--------------------
otp.length = 6
otp.retry.limit = 3
otp.retry.period.ms = 300000
#--------------------
# ASSET
#--------------------
# GOOGLE_CLOUD (Google Cloud Storage) or LOCAL (Local Server) or GOOGLE_DRIVE (Google Drive)
asset.storage = GOOGLE_CLOUD
asset.maxsize.mb = 5
#--------------------
# PASSWORD
#--------------------
pwd.reset.expired.hours = 24
#--------------------
# OAUTH2
#--------------------
#unit is seconds
security.oauth2.resource.id = loya
security.oauth2.access.token.time = 1800
security.oauth2.refresh.token.time = 2592000

dispatching.seconds = 120