# Default is US. Vietnamese (VN)
language = VN
helpLink = localhost:3000/#/help
resetLink = localhost:3000/#/password?
email = contact@loya.vn
hotline = 1900 63 66 70

// Configure sms provider - values: BRANCHNAME or GATEWAY
sms.provider.name=BRANCHNAME

// configuration params for GATEWAY provider
sms.server.uri=http://10.0.0.103:8989
sms.password=1111
sms.gateway=modem1

// configuration params for BRANCHNAME provider
branchname.server.uri= http://brandsms.vn:8018/vmgApi
branchname.alias=loya
branchname.username=loya
branchname.password=password
