# Default is US. Vietnamese (VN)
language = VN
tracking.seconds = 30
tracking.valid.seconds = 300
nearby.distance.km = 2
nearby.num.drivers = 10
dispatching.seconds = 3
retry.limit = 3
logistics.core.pool.size = 1
logistics.max.pool.size = 2
logistics.queue.capacity = 5
driverLocation.fixedDelay.milliseconds = 10000
