# Default is US. Vietnamese (VN)
language = VN
tracking.seconds = 180
tracking.valid.seconds = 300
nearby.distance.km = 2
nearby.num.drivers = 10
dispatching.seconds = 3
retry.limit = 3
logistics.core.pool.size = 5
logistics.max.pool.size = 10
logistics.queue.capacity = 25
driverLocation.fixedDelay.milliseconds = 30000

